# spring-forum

./: .gitignore  njt-seminarski-model.vsdx  njt-seminarski.docx  pom.xml  sforum.uml
db/: Dump20160706.sql
src/main/java/sforum/beans/: Application.java  SessionData.java
src/main/java/sforum/forms/: EditPostForm.java  ForumForm.java  LoginForm.java  PostForm.java  RoleForm.java  SignupForm.java  ThreadForm.java
src/main/java/sforum/model/: Config.java  Forum.java  Permission.java  Post.java  Role.java  Topic.java  User.java
src/main/java/sforum/repository/: ConfigRepository.java  ForumRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/sforum/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  PermissionConstants.java  UserDetails.java  UserDetailsService.java
src/main/java/sforum/service/: ConfigurationService.java  ForumService.java  PostService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/sforum/utils/: Utils.java
src/main/java/sforum/web/controller/: AdminOperations.java  AdminTools.java  ForumController.java  ForumOperations.java  LoginController.java  PostOperations.java  TopicOperations.java  UsersController.java
src/main/java/sforum/web/controller/httpcodes/: Errors.java  HttpReturnCode404NotFound.java
src/main/java/sforum/web/dto/: ForumDTO.java  HomepageDTO.java  PermissionDTO.java  PostDTO.java  RoleDTO.java  TopicDTO.java  UserBasicDTO.java  UserDTO.java
src/main/java/sforum/web/dto/mapper/: ForumMapper.java  PostMapper.java  RoleMapper.java  TopicMapper.java  UserMapper.java
src/main/java/sforum/web/interceptor/: InformationInterceptor.java
src/main/resources/: messages.properties  messages_sr.properties  spring-config-mvc.xml  spring-config-security.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: adminPanel.jsp  editPost.jsp  forum.jsp  index.jsp  loginPage.jsp  loginSuccess.jsp  newForum.jsp  newPost.jsp  newTopic.jsp  role.jsp  signup.jsp  signupSuccess.jsp  topic.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/tags/components/: loginMenu.tag  pagination.tag
src/main/webapp/WEB-INF/tags/page/: footer.tag  header.tag  implicit.tld  javaScript.tag  jsVariables.tag  navigation.tag  page.tag
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
