<%@ tag trimDirectiveWhitespaces="true" %>

<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="page" tagdir="/WEB-INF/tags/page" %>

<script type="text/javascript" src="<s:url value="/static/js/jquery-2.1.4.js"/>"></script>
<script type="text/javascript" src="<s:url value="/static/js/app.js"/>"></script>
<%--<script type="text/javascript" src="<s:url value="/static/js/bootstrap.min.js"/>"></script>--%>

<page:jsVariables/>